#Delta table Configuration
spark.delta.table.location=/Users/dkim/spark/delta_db/
spark.delta.table.checkpoint =/Users/dkim/spark/checkpoint/

spark.base.path=/Users/dkim/spark/data/base.csv
spark.collect.path=/Users/dkim/spark/data/collect.csv

spark.emp.path=/Users/dkim/spark/data/emp.csv
spark.emp.loc.path=/Users/dkim/spark/data/emp_location.csv